{
  "name": "markdown-code-snippets",
  "displayName": "Markdown snippets",
  "publisher": "JoePhilip",
  "preview": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-philip/markdown-snippets"
  },
  "pricing": "Free",
  "description": "",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "author": {
    "email": "joe.philip@hotmail.co.in",
    "name": "Joe Philip",
    "url": "https://joe-philip.github.io"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}